<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.0l6g3qx08ztq501288un30sdah48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.14ingci0yrq1ai1cakvid1hi4yfm'>
            <connection class='textscan' directory='D:/DSBDALExam DataSets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ingci0yrq1ai1cakvid1hi4yfm' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age range' datatype='string' name='[Calculation_257549634919542784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1]&gt;=1 AND [F1]&lt;=10 THEN &quot;1-10&quot; ELSEIF [F1]&gt;10 AND [F1]&lt;=20 THEN &quot;11-20&quot; ELSEIF [F1]&gt;20 AND [F1]&lt;=30 THEN &quot;21-30&quot; ELSEIF [F1]&gt;30 AND [F1]&lt;=40 THEN &quot;31-40&quot; ELSEIF [F1]&gt;40 AND [F1]&lt;=50 THEN &quot;41-50&quot; ELSEIF [F1]&gt;50 AND [F1]&lt;=60 THEN &quot;51-60&quot; ELSEIF [F1]&gt;60 AND [F1]&lt;=70 THEN &quot;61-70&quot; ELSEIF [F1]&gt;70 AND [F1]&lt;=80 THEN &quot;71-80&quot; ELSEIF [F1]&gt;80 AND [F1]&lt;=90 THEN &quot;81-90&quot; ELSEIF [F1]&gt;90 AND [F1]&lt;=100 THEN &quot;91-100&quot; END' />
      </column>
      <column caption='MaleCount' datatype='boolean' name='[Calculation_257549634927222786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F10]==&quot;Male&quot;' />
      </column>
      <column caption='FemaleCount' datatype='boolean' name='[Calculation_257549634927562755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F10]==&quot;Female&quot;' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_257549634927779844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_257549634935414790])/SUM([Calculation_257549634935226373])' />
      </column>
      <column caption='IsFemale' datatype='integer' name='[Calculation_257549634935226373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F10]==&quot;Female&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='IsMale' datatype='integer' name='[Calculation_257549634935414790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F10]==&quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='capital-gain' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='capital-loss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='hours-per-week' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;United-States&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='incomerange' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='financialweight' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='education-num' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_DB5BA3C6F1784FC4B9D8714854640C5A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[F14]' new-bin='true'>
          <bin default-name='false' value='&quot;United States&quot;'>
            <value>&quot;United-States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age wise education vs salary statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='Age range' datatype='string' name='[Calculation_257549634919542784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1]&gt;=1 AND [F1]&lt;=10 THEN &quot;1-10&quot; ELSEIF [F1]&gt;10 AND [F1]&lt;=20 THEN &quot;11-20&quot; ELSEIF [F1]&gt;20 AND [F1]&lt;=30 THEN &quot;21-30&quot; ELSEIF [F1]&gt;30 AND [F1]&lt;=40 THEN &quot;31-40&quot; ELSEIF [F1]&gt;40 AND [F1]&lt;=50 THEN &quot;41-50&quot; ELSEIF [F1]&gt;50 AND [F1]&lt;=60 THEN &quot;51-60&quot; ELSEIF [F1]&gt;60 AND [F1]&lt;=70 THEN &quot;61-70&quot; ELSEIF [F1]&gt;70 AND [F1]&lt;=80 THEN &quot;71-80&quot; ELSEIF [F1]&gt;80 AND [F1]&lt;=90 THEN &quot;81-90&quot; ELSEIF [F1]&gt;90 AND [F1]&lt;=100 THEN &quot;91-100&quot; END' />
            </column>
            <column caption='incomerange' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='Count' name='[cnt:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549634919542784]' derivation='None' name='[none:Calculation_257549634919542784:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6g3qx08ztq501288un30sdah48].[none:Calculation_257549634919542784:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_257549634919542784:nk]' />
              <groupfilter function='member' level='[none:Calculation_257549634919542784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6g3qx08ztq501288un30sdah48].[none:Calculation_257549634919542784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk] / [federated.0l6g3qx08ztq501288un30sdah48].[none:Calculation_257549634919542784:nk])</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[cnt:F15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United-States&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[F14]' derivation='Count' name='[cnt:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F14:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F14:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F14:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F14:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6g3qx08ztq501288un30sdah48].[none:F14:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F14:nk]' />
              <color column='[federated.0l6g3qx08ztq501288un30sdah48].[cnt:F14:qk]' />
              <geometry column='[federated.0l6g3qx08ztq501288un30sdah48].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6g3qx08ztq501288un30sdah48].[Latitude (generated)]</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of People whose education is master’s and doctorate'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='incomerange' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6g3qx08ztq501288un30sdah48].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l6g3qx08ztq501288un30sdah48].[cnt:F4:qk]</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income class of people who have private jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='incomerange' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Self-emp-inc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Self-emp-not-inc&quot;' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Without-pay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6g3qx08ztq501288un30sdah48].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l6g3qx08ztq501288un30sdah48].[cnt:F2:qk]</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income range based on class'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='incomerange' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='Count' name='[cnt:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F15:nk]' />
              <groupfilter function='member' level='[none:F15:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6g3qx08ztq501288un30sdah48].[cnt:F15:qk]</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[none:F15:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0l6g3qx08ztq501288un30sdah48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6g3qx08ztq501288un30sdah48'>
            <column caption='Ratio' datatype='real' name='[Calculation_257549634927779844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_257549634935414790])/SUM([Calculation_257549634935226373])' />
            </column>
            <column caption='IsFemale' datatype='integer' name='[Calculation_257549634935226373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F10]==&quot;Female&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='IsMale' datatype='integer' name='[Calculation_257549634935414790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F10]==&quot;Male&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United-States&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257549634927779844]' derivation='User' name='[usr:Calculation_257549634927779844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l6g3qx08ztq501288un30sdah48].[none:F14:nk]' />
              <color column='[federated.0l6g3qx08ztq501288un30sdah48].[usr:Calculation_257549634927779844:qk]' />
              <geometry column='[federated.0l6g3qx08ztq501288un30sdah48].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6g3qx08ztq501288un30sdah48].[Latitude (generated)]</rows>
        <cols>[federated.0l6g3qx08ztq501288un30sdah48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
